<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>Game</title><style>*, html, body {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      @font-face {
        font-family: 'font';
        src: "url('assets/font/montserrat.woff2') format('woff2')";
        font-weight: normal;
        font-style: normal;
        outline: #000000
        
        
      }

      .fontload{
        visibility:hidden;
        position: absolute;
        left: -9999px;
        text-shadow: -3px 2px 9px #000000;
      }</style></head><body><div class="fontload" style="font-family: 'font';">.</div><script type="text/javascript" src="vendors~main.63125d2f98b03351e5f0.js"></script><script type="text/javascript" src="main.63125d2f98b03351e5f0.js"></script></body></html>